<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
              background-image: url("https://wallpaperaccess.com/full/254367.png");
              background-size: cover;
              background-repeat: no-repeat;
            }
            </style>
    <style>*
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
    <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }

            </style>
    <style>
            body {
              margin: 0;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color:steelblue;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color:darkslategray;
              color: white;
            }
            </style>
    

      
</head>
<body>

    <div class="topnav">
                <a class="active" href="https://www.youtube.com/results?search_query=5g">Video</a>
                <a href="https://www.networkworld.com/category/5g/">News</a>
                <a href="https://www.business.att.com/learn/5G.html">Store</a>
                <a href="https://en.wikipedia.org/wiki/5G">Wiki</a>
              </div>

    
     <h1 style="font-size: 500%;color: gold;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center;">5G</h1>
    <P style="color: gold;font-size: 200%;font-family:monospace;text-align: center;"> 5G will change the world!  In the future, 5G will have more and greater impacts that we still don’t know, Which influences may be amazing.

        </P>

    <div class="row">
            <div class="column">
              <img src="https://media3.giphy.com/media/H7rpSYHRyYgamxQNqw/giphy.gif" alt="Automatic Drive" style="width:100%">
              <p style="color:gold" align="center";>Automatic Drive</p>
            </div>
            

            <div class="column">
              <img src="https://matricom.net/wp-content/uploads/2019/05/Revolution-4.gif?x42465" alt="cloudgaming1" style="width:100%">
              <p style="color:gold" align="center";>Cloud Gaming</p>
            </div>
            <div class="column">
              <img src="https://thumbs.gfycat.com/ElderlyDistantAfricanfisheagle-size_restricted.gif" alt="xCloud" style="width:100%">
              <p style="color:gold" align="center";>Microsoft Xcloud</p>
            </div>

             </div>
            <p style="font-size: 50%;color: gold;font-family: monospace;text-align: center;">*</p>
        
            <p style="font-size: 200%;color: gold;font-family: monospace;text-align: center;">This is the crazy compare video of 4G and 5G!</p>


  
    <div align="center">
        <iframe width="640" height="490" src="https://www.youtube.com/embed/dvvX68uIo1Y" >
          </iframe> 
    </div>
    <h2 style="font-size: 200%;color: gold;font-family:monospace;text-align:center;">4G speed</h2>

    <div align="center">
        <iframe width="640" height="490" src="https://www.youtube.com/embed/GAEgBpMUhUs">
        </iframe> 
    </div>
    <h2 style="font-size: 200%;color: gold;font-family:monospace;text-align:center;">5G speed!</h2>

    <p style="font-size: 150%;color: gold;font-family: sans-serif;"></p>


</body>
</html>